#
def yeller(array)
  array.join.upcase
end

def yeller(array)
  array.map(&:upcase).join
end

def random_subdomain
  ('a'..'z').to_a.shuffle[0..7].join  
end

def random_subdomain
  a = []    
  8.times { a += ('a'..'z').to_a }
  a.shuffle[0..7].join  
end

def random_subdomain
  result = ""
  8.times { result += ('a'..'z').to_a.shuffle[0] }
  result
end

def string_shuffle(s)
  s.split('').shuffle.join
end


1. Yeyasu  Tokugawa
2. Yetsugu Tokugawa
3. Yemitsu Tokugawa

{ "a" => 100, "b" => 200}.merge({ "b" => 300 })

def func(str, hash)
  puts "#{str}"
  p hash
end

class String
  def shuffle
    split('').shuffle.join    
  end
end
